$ cd C:/Users/cvr/22B81A6738/AWP

$ git init
Initialized empty Git repository in C:/Users/cvr/22B81A6738/AWP/.git/

$ ls
24-07-26/  24-08-02/

$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        24-07-26/
        24-08-02/

nothing added to commit but untracked files present (use "git add" to track)

$ git add .

$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   24-07-26/firebase.html
        new file:   24-08-02/get.js
        new file:   24-08-02/std.json

$ git commit -m "Initial"
[master (root-commit) 1d21284] Initial
 3 files changed, 156 insertions(+)
 create mode 100644 24-07-26/firebase.html
 create mode 100644 24-08-02/get.js
 create mode 100644 24-08-02/std.json

$ git status
On branch master
nothing to commit, working tree clean

$ git remote add origin https://github.com/Sepuri30110/AWP_Demo.git

$ git remote -v
origin  https://github.com/Sepuri30110/AWP_Demo.git (fetch)
origin  https://github.com/Sepuri30110/AWP_Demo.git (push)

$ git branch -M main

$ git push -u origin main
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 2.10 KiB | 2.10 MiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Sepuri30110/AWP_Demo.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

